default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: <%= ENV.fetch("DATABASE_USERNAME") { 'username' } %>
  password: <%= ENV.fetch("DATABASE_PASSWORD") { 'password' } %>
  host: <%= ENV.fetch("DATABASE_HOST") { 'localhost' } %>
  port: <%= ENV.fetch("DATABASE_PORT") { 5432 } %>

development:
  <<: *default
  database: Todo_development

test:
  <<: *default
  database: Todo_test

production:
  <<: *default
  database: Todo_production
